Format: 3.0 (quilt)
Source: xtreamui-freetype2
Binary: xtreamui-freetype2
Architecture: any
Version: 2.12.0-2
Maintainer: root <amidevous@gmail.com>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 4.4.1
Build-Depends: debhelper, autotools-dev, libc6-dev | libc-dev, zlib1g-dev | libz-dev, libpng-dev
Package-List:
 xtreamui-freetype2 deb unknown optional arch=any
Checksums-Sha1:
 fd1eb1a27f178808e1d8ccd82c71abfa5d0ebe13 2340352 xtreamui-freetype2_2.12.0.orig.tar.xz
 16fe5ee0f0247fb8ae4a86080a702b60829c2453 2200 xtreamui-freetype2_2.12.0-2.debian.tar.xz
Checksums-Sha256:
 ef5c336aacc1a079ff9262d6308d6c2a066dd4d2a905301c4adda9b354399033 2340352 xtreamui-freetype2_2.12.0.orig.tar.xz
 e79d15f0a6bd70b9fdd55f7ce4d56e9f02280a9f8d5b5cc9555fb5a4f0e5ded1 2200 xtreamui-freetype2_2.12.0-2.debian.tar.xz
Files:
 9a07649ce73ba0d80d211092b3d1c2fa 2340352 xtreamui-freetype2_2.12.0.orig.tar.xz
 d5bf8c017c2dcfbb2cb9a01097cdfee4 2200 xtreamui-freetype2_2.12.0-2.debian.tar.xz
