Format: 3.0 (quilt)
Source: xtreamui-freetype2
Binary: xtreamui-freetype2
Architecture: any
Version: 2.12.0-2
Maintainer: root <amidevous@gmail.com>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 4.4.1
Build-Depends: debhelper, autotools-dev, libc6-dev | libc-dev, zlib1g-dev | libz-dev, libpng-dev
Package-List:
 xtreamui-freetype2 deb unknown optional arch=any
Checksums-Sha1:
 fd1eb1a27f178808e1d8ccd82c71abfa5d0ebe13 2340352 xtreamui-freetype2_2.12.0.orig.tar.xz
 2e65a36e75283c44a1474b8a9fb4d7de73d7f2ec 7960 xtreamui-freetype2_2.12.0-2.debian.tar.xz
Checksums-Sha256:
 ef5c336aacc1a079ff9262d6308d6c2a066dd4d2a905301c4adda9b354399033 2340352 xtreamui-freetype2_2.12.0.orig.tar.xz
 ba68f70c9e937f35a7000e536ea1d7795e64f2e83e265452095942fdbff1d863 7960 xtreamui-freetype2_2.12.0-2.debian.tar.xz
Files:
 9a07649ce73ba0d80d211092b3d1c2fa 2340352 xtreamui-freetype2_2.12.0.orig.tar.xz
 f4a45a5f5812011850263998547014ec 7960 xtreamui-freetype2_2.12.0-2.debian.tar.xz
